<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand pacifico-regular" href="index.html" >Wily WonK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item lista-wily">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item lista-wily">
            <a class="nav-link" href="materias.html">Materias</a>
          </li>
          <li class="nav-item lista-wily">
            <a class="nav-link" href="deportes.html">Deportes</a>
          </li>
          <li class="nav-item lista-wily">
            <a class="nav-link" href="otros.html">Otros</a>
          </li>
         
        </ul>
        
      </div>
    </div>
</nav>
    <h1>MATERIAS</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="images/materias/cripto.jpg" class="card-img-top img-wily" alt="Criptografia">
            <div class="card-body">
              <h5 class="card-title">SEG-246 CRIPTOGRAFIA I</h5>
              <p class="card-text">Lic. ZENON CONDORI GONZALES <br>
                LUNES - MIERCOLES <br>
                14:00 a 16:00 - PABELLON E</p>
                
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/materias/fisica.jpg" class="card-img-top img-wily" alt="Fisica">
            <div class="card-body">
              <h5 class="card-title">INF-116 FISICA</h5>
              <p class="card-text">
                Ph.D. SILVERIO CHAVEZ RIOS <br>
                 LUNES - MIERCOLES <br>
                 08:00 a 10:00 - PB-A1</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/materias/ope.jpg" class="card-img-top img-wily" alt="Operativa">
            <div class="card-body">
              <h5 class="card-title">SEG-243 INVESTIGACION OPERATIVA I</h5>
              <p class="card-text">Lic. NILDA GLORIA FLORES SALINAS <br>
                LUNES - MIERCOLES <br>
                10:00 a 12:00 - PABELLON G</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/materias/redes.jpg" class="card-img-top img-wily" alt="Redes">
            <div class="card-body">
              <h5 class="card-title">SEG-242 REDES I</h5>
              <p class="card-text">M.Sc. FRANZ RAMIRO GALLARDO PORTANDA <br>
                MARTES - JUEVES <br>
                14:00 a 16:00 - P4-A4</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/materias/seguridadDeLainformacion.jpg" class="card-img-top img-wily" alt="Seguridad de la informacion">
            <div class="card-body">
              <h5 class="card-title">SEG-245 SEGURIDAD DE LA INFORMACION</h5>
              <p class="card-text">M.Sc. CARLOS MULLISACA CHOQUE <br>
                LUNES - MIERCOLES <br>
                20:00 a 21:00 - P4-A4</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/materias/web2.jpg" class="card-img-top img-wily" alt="web2">
            <div class="card-body">
              <h5 class="card-title">INF-122 PROGRAMACION WEB II</h5>
              <p class="card-text">Ph.D. MARISOL TELLEZ RAMIREZ <br>
                MARTES - JUEVES <br>
                12:00 a 14:00 - P3-Lab3</p>
            </div>
          </div>
        </div>

      </div>

</body>
</html>